[Participants]

# Start of "Participants" section.
#
# This section is MANDATORY and should be used to define the participants to
# the secret santa drawing.
#
#
# Note: All participant names must differ.
#
# Note: Participant names must not contain commas.
#

Sallie
Gianni
Maeve
Bryan
Tala
Neelam
Allegra
Tamera
Abu
Khadija
Jaydn
Keanan
Sufyan
Kirsty
Eoghan
Yuvraj
Christine
Waleed
Timur
Rafferty


[Constraints]

# Start of "Constraints" section.
#
# This section is OPTIONAL and should be used to define the constraints to the
# secret santa drawing.
#
# By default, anyone may draw anyone else. However, we typically don't want
# person X to draw person Y because *reasons* (e.g., they are a couple and its
# boring to have your sweet half as your secret santa).
#
# Similarly, it may happen that you do want person H to draw one of A, B or C
# (e.g., H already has the perfect present for them).
#
# Any of these constraints can be specified in this section using the following
# syntax.
#
# +---------------------------------------+---------------+
# |              Desiderata               |    Syntax     |
# +---------------------------------------+---------------+
# | A must make a present to B            | A --> B       |
# | A must make a present to X, Y or Z    | A --> X, Y, Z |
# | A must not make a present to B        | A /-> B       |
# | A must not make a present to X, nor Y | A /-> X, Y    |
# +---------------------------------------+---------------+
#
#
# Warning: Writing
#              A --> X, Y, Z
#          and writing
#              A --> X
#              A --> Y
#              A --> Z
#          has different meanings. The first has the intended behaviour of allowing A to
#          draw one of X, Y or Z. The second, instead will lead A to draw Z, as each
#          constraint overrides the previous one.
#
#          On the other hand, the opposite is not true. In fact, writing
#              A /-> X, Y
#          and
#              A /-> X
#              A /-> Y
#          has the same behaviour of ensuring A will not draw neither X nor Y.
#
# Warning: Too many constraints may render to an impossible drawing.
#          Use them responsibly.
#

Sallie    --> Waleed
Abu       --> Sufyan, Yuvraj, Waleed
Allegra   /-> Neelam
Neelam    /-> Allegra, Maeve
